# SpringEmployee

./: README.md
springproject/: pom.xml
springproject/src/main/java/com/connection/: ConnectionUtility.java
springproject/src/main/java/com/controller/: EmployeeController.java
springproject/src/main/java/com/dao/: DAO.java
springproject/src/main/java/com/main/: EmployeeMain.java
springproject/src/main/java/com/model/: Employee.java
springproject/src/main/java/com/service/: EmployeeService.java  IEmployeeService.java
springproject/src/main/resources/: bean.xml
